# celcat2ics

./: .gitignore  LICENSE  Procfile  README.md  app.json  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
resources/templates/: index.ftl  urls.ftl
src/: Application.kt
src/com/klo/celcaca_to_ical/: Application.kt  CelcatService.kt  Event.kt  Events.kt  IcalBuilder.kt  Modules.kt
src/com/klo/celcaca_to_ical/misc/: TypeAdapters.kt
